<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999999"
    android:orientation="vertical">

    <View
        android:layout_width="120dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="#706B6B"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="are  you sure you want to delete \n This Note"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvDialogYes"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/yes_btn"
        android:layout_height="wrap_content"
        android:text="Yes" />

    <TextView
        android:id="@+id/tvDialogNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:padding="10dp"
        android:background="@drawable/yes_btn"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="No" />
</LinearLayout>